# version: '3'
# services:
#   nginx:
#     image: nginx
#     ports:
#       - "80:80"
#     volumes:
#       - ./nginx.conf:/etc/nginx/nginx.conf
#       - ./:/usr/share/nginx/html/


# docker-compose.yml
services:
  web:
    image: dannyben/madness
    volumes:
      - "./:/docs*"
      # - "./Learning Outcomes:/docs"
    ports:
      - "3000:3000"
    command: server